<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
      <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/loy_btn_gplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgGPlus" />
            <ImageView
                android:src="@drawable/loy_btn_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgFB"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelText="@string/Entities"
            app:ms_hint="@string/Entities"
            app:ms_alignLabels="true"
            app:ms_hintColor="@color/primaryText"
            app:ms_baseColor="@color/secondaryText"
            android:id="@+id/spnEntities" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/txtUserName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Password" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/btn_useasanonymouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnGuest"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginRight="5dp" />
            <Button
                android:text="@string/btn_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnLogin"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <TextView
            android:text="@string/mess_createaccount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbeRegister"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryText" />
        <TextView
            android:text="@string/mess_forgetpassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtforgetpassword"
            android:textColor="@color/primaryText" />
    </LinearLayout>
</LinearLayout>