<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
        <TextView
            android:padding="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/txtName"
            android:background="@color/primary"
            android:textColor="@color/White" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgIcon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_marginLeft="5dp">
                  <TextView
                      android:textSize="14sp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtType"
                        android:textColor="@color/secondaryText" />
                  <TextView
                        android:textSize="14sp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAddress"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/primaryText" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/linearLayout5"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_item_button_cover"
                        android:padding="2dp">
                        <ImageView
                            android:padding="11dp"
                            android:src="@drawable/ic_map_black_48dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgMap"
                            android:layout_weight="1" />
                      <ImageView
                        android:padding="11dp"
                            android:src="@drawable/ic_about_phone"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgPhone"
                            android:layout_weight="1" />
                      <ImageView
                        android:padding="11dp"
                            android:src="@drawable/ic_directions_black_48dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgDirection"
                            android:layout_weight="1" />
                        <ImageView
                          android:padding="11dp"
                            android:src="@drawable/ic_favorite_border_black_48dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgFavorite"
                            android:layout_weight="1" />
                        <ImageView
                            android:visibility="gone"
                            android:src="@drawable/ic_feedback"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgFeedback"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:padding="2dp"
        android:id="@+id/cvRoot"
        android:layout_gravity="center_horizontal">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frgContent" />
    </android.support.v7.widget.CardView>
</LinearLayout>