<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
 
   
    <android.support.v7.widget.CardView
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  app:cardElevation="1dp"
	  app:cardUseCompatPadding="true"
	  app:cardCornerRadius="5dp"
	  android:padding="2dp"
	  android:layout_gravity="center_horizontal">
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frgContent" />
    </android.support.v7.widget.CardView>
    
</LinearLayout>