<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelText="@string/Entities"
            app:ms_hint="@string/Entities"
            app:ms_alignLabels="true"
            app:ms_hintColor="@color/primaryText"
            app:ms_baseColor="@color/secondaryText"
            android:id="@+id/spnEntities" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/txtUserName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtConfirmPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ConfirmPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:inputType="phone"
                android:id="@+id/txtMobileNo"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/MobileNo" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtFirstName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/FirstName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtLastName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/LastName" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/btn_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnRegister"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginRight="5dp" />
            <Button
                android:text="@string/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>