<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/White">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <include
                layout="@layout/nav_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/include1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/rllHome"
                    android:layout_height="48dp">
                    <ImageView
                        android:src="@drawable/ic_home_2"
                        android:id="@+id/imageView1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp" />
                    <TextView
                        android:text="@string/home_menu_home"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:textColor="@color/exp_color_item_menu"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:id="@+id/linearLayout3"
                        android:background="@color/primaryText" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="@string/exp_menu_plusexpressways"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView2"
                            android:textColor="@color/primaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnlPLUSExpressways"
                    android:visibility="visible">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllMyFavorite"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/home_menu_favorites"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllLiveTraffic"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/home_menu_livetraffic"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllLiveFeed"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_live_feed"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllRSA"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/facilities_type_rsa"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllTollPlaza"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_toll_plaza"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllTollFare"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_toll_fare"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllFacilities"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/facilities_type_facilities"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllAnnouncement"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/home_menu_announcement"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllEMagazine"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_E_Magazine"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllTwister"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_twister"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:id="@+id/linearLayout3"
                        android:background="@color/primaryText" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="@string/loy_menu_plusmiles"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView2"
                            android:textColor="@color/primaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnlPlusMile"
                    android:visibility="visible">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllMyAccount"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/loy_menu_myaccount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>

                  <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllAddCard"
                        android:layout_height="48dp">
                    <ImageView
                        android:src="@drawable/ic_home_2"
                        android:id="@+id/imageView1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp" />
                    <TextView
                        android:text="@string/loy_menu_myaccount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:textColor="@color/exp_color_item_menu"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp" />
                  </RelativeLayout>
                  
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllMyVouchers"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/loy_menu_myvoucher"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllPromotions"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/loy_menu_promotions"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllRedemption"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/loy_title_plusmile_redemption"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllRedemptionCart"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/loy_menu_redemptioncart"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllAbout"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/loy_menu_aboutplusmiles"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:id="@+id/linearLayout3"
                        android:background="@color/primaryText" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="@string/title_plusranger"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView2"
                            android:textColor="@color/primaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnlPLUSExpressways">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllMyReport"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/exp_menu_plusranger_report"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:id="@+id/linearLayout3"
                    android:background="@color/primaryText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnlMore">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllSettings"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_settings"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllContactPlus"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_contact_plus"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllPlusLink"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_plus_link"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllHelp"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_help"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/rllAbout1"
                        android:layout_height="48dp">
                        <ImageView
                            android:src="@drawable/ic_home_2"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />
                        <TextView
                            android:text="@string/text_about"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView1"
                            android:textColor="@color/exp_color_item_menu"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>