<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlLoading"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">
        <TextView
            android:text="@string/text_please_login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <Button
            android:text="@string/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlData"
        android:visibility="visible">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1"
            android:layout_weight="1">
          <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        android:padding="5dp"
        android:id="@+id/cvRoot"
        android:layout_gravity="center_horizontal">
            <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
              <LinearLayout
                  android:orientation="vertical"
                  android:minWidth="25px"
                  android:minHeight="25px"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/linearLayout1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6">
                  <LinearLayout
                      android:orientation="vertical"
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/linearLayout7"
                      android:layout_weight="1">
                    <TextView
                        android:text="@string/prg_yourlocation"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtYourLocation"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp" />
                    <TextView
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAddress"
                        android:textSize="14sp"
                        android:textColor="@color/primaryText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                  </LinearLayout>
                  <ImageView
                      android:src="@drawable/ic_marker"
                      android:layout_width="48dp"
                      android:layout_height="48dp"
                      android:id="@+id/imgMarker"
                      android:padding="11dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:id="@+id/lnlMaps">
                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/frgContent"
                      android:layout_weight="1"
                      android:layout_marginTop="16dp" />
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnCategory"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitle"
                    android:hint="@string/prg_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDescription"
                    android:hint="@string/prg_desc"
                    android:minHeight="100dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
                <TextView
                    android:text="@string/prg_yourcontactinformation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmail"
                    android:text="@string/prg_email"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMobile"
                    android:text="@string/prg_mobile"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
              </LinearLayout>
            </LinearLayout>
          </android.support.v7.widget.CardView>
   
        </ScrollView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:padding="5dp"
                android:background="@color/loy_bgTitle">
                <android.support.v7.widget.RecyclerView
                    android:divider="@null"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstItems" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ic_camera"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/imgCamera"
                            android:visibility="visible" />
                        <ImageView
                            android:src="@drawable/ic_gallery"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/imgGalerry"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                    <Button
                        android:text="@string/prg_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSubmit" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>