<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/lnlHighway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHighway"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlContent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/White">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtTitle"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/primaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_rsa_signature"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imgRSASign"
                android:padding="11dp" />
            <ImageView
                android:src="@drawable/ic_rsa_food"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imgFood"
                android:padding="11dp" />
            <ImageView
                android:src="@drawable/ic_rsa_cctv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imgCCTV"
                android:padding="11dp" />
            <ImageView
                android:src="@drawable/loy_ic_favorite"
                android:id="@+id/imgFavorite"
                android:padding="11dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlFavorite">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtFavoriteTitle"
                            android:textSize="14sp"
                            android:textColor="@color/primaryDark"
                            android:textStyle="bold"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="5dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <TextView
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/txtLocationF"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content" />
                            <ImageView
                                android:src="@drawable/ic_rsa_signature"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/imgRSASignF"
                                android:padding="11dp" />
                            <ImageView
                                android:src="@drawable/ic_rsa_food"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/imgFoodF"
                                android:padding="11dp" />
                            <ImageView
                                android:src="@drawable/ic_rsa_cctv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/imgCCTVF"
                                android:padding="11dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/loy_ic_favorite_un"
                        android:id="@+id/imgFavoriteF"
                        android:padding="11dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>