<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
     android:orientation="vertical"
     android:minWidth="25px"
     android:minHeight="25px"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/lnlHighway">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHighwayName"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/secondaryText" />
  </LinearLayout>

  <LinearLayout
       android:orientation="vertical"
       android:minWidth="25px"
       android:minHeight="25px"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lnlData">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout3">


        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
          <TextView
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/txtTitle"
              android:textColor="@color/primaryDark"
              android:textSize="14sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="16dp"
              android:layout_weight="1" />
          <ImageView
              android:src="@drawable/loy_ic_add"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:id="@+id/imgAdd"
              android:layout_marginRight="16dp"
              android:padding="11dp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:divider="@null"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstItems"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />
      </LinearLayout>
    </android.support.v7.widget.CardView>

  </LinearLayout>
</LinearLayout>