<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="1dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="2dp"
      android:padding="2dp"
      android:id="@+id/cvHighway"
      android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
          <TextView
              android:layout_marginLeft="10dp"
              android:text="@string/text_select_highway"
              android:id="@+id/txtSelectHighway"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <android.support.v7.widget.RecyclerView
              android:divider="@null"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:id="@+id/lstHighway" />
          <ImageView
              android:src="@drawable/exp_icon_dropdown"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:id="@+id/imgHighwayDropDown" />
        </LinearLayout>
      </RelativeLayout>
      <LinearLayout
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/lnlHighway" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout5">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlLoading"
        android:gravity="center_horizontal|center_vertical">
      <ProgressBar
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/progressBar1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlNoData"
        android:gravity="center_horizontal|center_vertical">
      <TextView
          android:text="@string/text_nodata"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlData">
      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipe_refresh_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:divider="@null"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/lstItems" />
      </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>