<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/prg_comment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/White" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="right">
        <Button
            android:text="@string/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSave" />
        <Button
            android:text="@string/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete" />
        <Button
            android:text="@string/btn_cancel"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>