<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9">
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout10">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout11"
            android:layout_weight="2">
          <TextView
              android:text="@string/title_tollfare"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView1"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/primaryDark"
              android:layout_marginBottom="16dp" />
          <LinearLayout
              android:orientation="horizontal"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/linearLayout12"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp">
            <RadioButton
                android:text="@string/mess_tollfare_r_to"
                android:id="@+id/rdbTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RadioButton
                android:text="@string/mess_tollfare_r_commingfrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rdbFrom"
                android:layout_weight="1" />
          </LinearLayout>
          <Spinner
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/spnTollPlaza"
              android:layout_marginLeft="16dp"
              android:layout_marginBottom="16dp" />
          <Spinner
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/spnVechicle"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lnlResult"
          android:gravity="center_horizontal">
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSumMoney"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <ImageView
            android:src="@drawable/car_class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCar"
            android:layout_marginBottom="16dp" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>