<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="2dp"
                android:id="@+id/cvRoot"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13">
                    <Dex.Com.Expresso.Widgets.ImageView4x3
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgCameraMain"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="16dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                      <Dex.Com.Expresso.Widgets.ScaleImageView
                          android:src="@android:drawable/ic_menu_gallery"
                            android:layout_height="0dp"
                            android:id="@+id/imgCamera1"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:layout_width="wrap_content" />
                        <LinearLayout
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />
                      <Dex.Com.Expresso.Widgets.ScaleImageView
                          android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imgCamera2"
                            android:scaleType="fitXY"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>