<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/lnlHighway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHighway"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlContent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/White">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtTitle"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/primaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:id="@+id/txtExit"
                        android:background="@drawable/ic_exit"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        android:layout_marginLeft="16dp" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLocation"
                        android:textSize="14sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/primaryText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/linearLayout2"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:src="@drawable/loy_ic_favorite"
                    android:id="@+id/imgFavorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlFavorite">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:paddingBottom="5dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtFavoriteTitle"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/primaryDark"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp" />
                    <TextView
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtAway"
                        android:textSize="14sp"
                        android:textColor="@color/secondaryText"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:id="@+id/txtExitF"
                        android:background="@drawable/ic_exit"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:layout_marginLeft="16dp"
                        android:textSize="14sp" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLocationF"
                        android:textSize="14sp"
                        android:layout_marginLeft="16dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout6"
                        android:gravity="bottom|right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/loy_ic_share"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgShare"
                            android:padding="11dp" />
                        <ImageView
                            android:src="@drawable/loy_ic_favorite_un"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imgFavoriteF"
                            android:layout_marginRight="5dp"
                            android:padding="11dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnlImage"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:src="@drawable/loy_img_food01"
                        android:layout_width="133dp"
                        android:layout_height="100dp"
                        android:id="@+id/imgCamera"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:src="@drawable/loy_img_food01"
                        android:layout_width="133dp"
                        android:layout_height="100dp"
                        android:id="@+id/imgCameraExit"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="16dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>