<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/dialog_title_choosetollplaza"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/White" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:padding="5dp">
        <EditText
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFiler"
            android:hint="@string/mess_search"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstItems" />
    </LinearLayout>
</LinearLayout>