<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHighway"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:id="@+id/txtExit"
                        android:background="@drawable/ic_exit"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:layout_marginLeft="16dp"
                        android:textSize="14sp" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLocation"
                        android:textSize="14sp"
                        android:layout_marginLeft="16dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frgContent"
                android:layout_alignBottom="@id/cvRoot"
                android:minWidth="25px"
                android:minHeight="25px" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:background="@color/loy_bgTitle"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:src="@drawable/ic_cctv"
                    android:id="@+id/imgCCTV"
                    android:padding="11dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageView
                    android:src="@drawable/loy_ic_maps"
                    android:id="@+id/imgMap"
                    android:padding="11dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageView
                    android:src="@drawable/ic_money"
                    android:id="@+id/imgMoney"
                    android:padding="11dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageView
                    android:src="@drawable/loy_ic_share"
                    android:id="@+id/imgShare"
                    android:padding="11dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageView
                    android:src="@drawable/loy_ic_favorite"
                    android:id="@+id/imgFavorite"
                    android:padding="11dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>