<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="3dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:background="@drawable/bg_item_button_cover"
        android:padding="5dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_marginLeft="5dp"
            android:textColor="@color/primaryText"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDelete"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:textColor="@color/primaryText"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>