<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
       <ImageView
                        android:src="@drawable/ic_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgLeft"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgRight"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/loy_bgTitle">
            <ImageView
                android:src="@drawable/loy_ic_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imgShare"
                android:padding="11dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>