<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/White">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnlGPlus"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/bg_gplus"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:src="@drawable/ic_gplus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="Login with Google+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/loy_btn_gplus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgGPlus"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnlFB"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/bg_fb"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:src="@drawable/ic_fb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="Login with Facebook"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/loy_btn_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgFB"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_username"
            android:id="@+id/txtUserName"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondaryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Username"
            android:background="@drawable/login_username"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />
        <EditText
            android:drawableRight="@drawable/ic_pwd"
            android:id="@+id/txtPassword"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondaryText"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:background="@drawable/login_password"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <Button
            android:text="@string/btn_login"
            android:id="@+id/btnLogin"
            android:textColor="@color/White"
            android:background="@drawable/bg_loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="16dp">
            <TextView
                android:text="@string/mess_createaccount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lbeRegister"
                android:textColor="@color/primaryDark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textSize="14sp" />
            <TextView
                android:text="@string/mess_forgetpassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtforgetpassword"
                android:textColor="@color/primaryDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_horizontal">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prbLoading" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>