<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        android:padding="2dp"
        android:id="@+id/cvHighway"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="@string/text_select_highway"
                        android:id="@+id/txtSelectHighway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:divider="@null"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/lstHighway" />
                    <ImageView
                        android:src="@drawable/exp_icon_dropdown"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgHighwayDropDown" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/lnlHighway" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        android:padding="2dp"
        android:id="@+id/cvType"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/text_select_type"
                    android:id="@+id/txtSelectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <HorizontalScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/horizontalScrollView1"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3">
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imgTrafficType1"
                            android:visibility="gone" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imgTrafficType2"
                            android:visibility="gone" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imgTrafficType3"
                            android:visibility="gone" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType4" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType5" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType6" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType7" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType8" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType9" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType10" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType11" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/imgTrafficType12" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type13"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:id="@+id/imgTrafficType13" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type14"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:id="@+id/imgTrafficType14" />
                        <ImageView
                            android:src="@drawable/ic_menu_traffic_type15"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:id="@+id/imgTrafficType15" />
                    </LinearLayout>
                </HorizontalScrollView>
                <ImageView
                    android:src="@drawable/exp_icon_dropdown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgTypeDropDown" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/lnlType" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        android:padding="2dp"
        android:id="@+id/cvFavorite"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/text_select_favorite_road"
                    android:id="@+id/txtSelectFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:divider="@null"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstFavoriteLocation" />
                <ImageView
                    android:src="@drawable/exp_icon_dropdown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgFavoriteDropDown" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/lnlFavorite" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5">
      <android.support.v4.widget.SwipeRefreshLayout
              android:id="@+id/swipe_refresh_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
                  android:orientation="vertical"
                  android:minWidth="25px"
                  android:minHeight="25px"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/lnlLoading"
                  android:gravity="center_horizontal|center_vertical">
          <ProgressBar
              style="?android:attr/progressBarStyleLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/progressBar1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lnlNoData"
            android:gravity="center_horizontal|center_vertical">
          <TextView
              android:text="@string/text_nodata"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textView1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lnlData">
          <android.support.v7.widget.RecyclerView
               android:divider="@null"
               android:minWidth="25px"
               android:minHeight="25px"
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:id="@+id/lstLiveTraffic" />
        </LinearLayout>
      </android.support.v4.widget.SwipeRefreshLayout>
      
    </LinearLayout>
</LinearLayout>