<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="1dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="2dp"
      android:padding="5dp"
      android:id="@+id/cvRoot"
      android:layout_gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3" >
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp">
      <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:id="@+id/imgIcon"
          android:layout_marginLeft="16dp" />
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout2"
          android:layout_marginRight="16dp"
          android:gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
          <TextView
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtTitle"
              android:textColor="@color/primaryDark"
              android:textStyle="bold"
              android:textSize="14sp"
              android:layout_weight="1"
              android:layout_marginLeft="16dp" />
          <TextView
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtURL"
              android:textSize="14sp"
              android:layout_weight="1"
              android:layout_marginLeft="16dp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>