<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardElevation="1dp"
       card_view:cardUseCompatPadding="true"
       card_view:cardCornerRadius="2dp"
       android:padding="2dp"
       android:layout_gravity="center_horizontal">
    <LinearLayout
   android:orientation="horizontal"
   android:minWidth="25px"
   android:minHeight="25px"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/linearLayout1">
      <Spinner
				android:id="@+id/spnHighway"
				android:padding="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
      <ImageView
				android:src="@drawable/ic_settings_black_48dp"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/imgSetting"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="9dp"
       android:layout_weight="1"
      card_view:cardElevation="1dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="2dp"
      android:padding="2dp"
      android:layout_gravity="center_horizontal">
    <fragment
     android:id="@+id/map"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    
     class="com.google.android.gms.maps.SupportMapFragment" />
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       card_view:cardElevation="1dp"
       card_view:cardUseCompatPadding="true"
       card_view:cardCornerRadius="2dp"
       android:padding="2dp"
       android:layout_gravity="center_horizontal">
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:id="@+id/linearLayout3"
      android:layout_width="match_parent"
      
      android:layout_height="match_parent">
      <TextView
          android:text="@string/live_traffic_listing"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          android:gravity="center_horizontal"
          android:padding="5dp"
          android:background="@color/primary"
          android:textColor="@color/White" />
      <RelativeLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout2">
        <android.support.v7.widget.RecyclerView
            android:divider="@null"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstItems" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prbLoading"
            android:layout_centerInParent="true" />
      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>