<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"            
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlLoading"
        android:gravity="center_horizontal|center_vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1" />
        <TextView
            android:text="@string/text_loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/primaryText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlData"
        android:visibility="invisible">
        <android.support.v7.widget.RecyclerView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstItems"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/secondaryText" />
            <TextView
                android:text="@string/text_please_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />
              <android.support.v7.widget.CardView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                app:cardElevation="1dp"
	                app:cardUseCompatPadding="true"
	                app:cardCornerRadius="5dp"
	                android:padding="2dp"
	                android:id="@+id/cvRoot"
	                android:layout_gravity="center_horizontal">
                <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/lnlComment"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp">
                  <ImageView
                      android:src="@drawable/ic_camera"
                      android:id="@+id/imageView1"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <EditText
                      android:inputType="textMultiLine"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:id="@+id/txtComment"
                      android:layout_weight="1"
                      android:hint="@string/hint_writeacomment"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="@color/primaryText"
                      android:textColorHint="@color/secondaryText"
                      android:background="@color/White" />
                  <ImageView
                      android:src="@drawable/ic_send"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:id="@+id/imgSend" />
                </LinearLayout>
              </android.support.v7.widget.CardView>
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>