<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
  <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
    <LinearLayout
      android:gravity="center_horizontal"
        android:orientation="vertical"
       android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelText="@string/toll_fare_from"
            app:ms_hint="@string/toll_fare_from"
            app:ms_alignLabels="true"
            app:ms_hintColor="@color/primaryText"
            app:ms_baseColor="@color/secondaryText"
            android:id="@+id/spnForm" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lnlToFrom"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp">
        <RadioButton
            android:text="@string/mess_tollfare_r_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rdbTo"
            android:layout_weight="1"
            android:textSize="14sp" />
        <RadioButton
            android:text="@string/mess_tollfare_r_commingfrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rdbFrom"
            android:layout_weight="1"
            android:textSize="14sp" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelText="@string/toll_fare_to"
            app:ms_hint="@string/toll_fare_to"
            app:ms_alignLabels="true"
            app:ms_hintColor="@color/primaryText"
            app:ms_baseColor="@color/secondaryText"
            android:id="@+id/spnTo" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:gravity="center_vertical"
          android:paddingRight="16dp"
          android:paddingLeft="16dp">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelText="@string/toll_fare_classes"
            app:ms_hint="@string/toll_fare_classes"
            app:ms_alignLabels="true"
            app:ms_hintColor="@color/primaryText"
            app:ms_baseColor="@color/secondaryText"
            android:id="@+id/spnClass" />
      </LinearLayout>
      <Button
          android:theme="@style/loy_MyTheme.Button"
          android:text="@string/toll_fare_btn_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnSearch"
          android:layout_marginTop="16dp"
          android:background="@drawable/bg_loginbutton"
          android:textColor="@color/White" />
      <TextView
          android:text="@string/toll_fare_btn_vehicle_class"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtVehicleClass"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:padding="5dp"
          android:visibility="gone" />
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lnlResult"
          android:gravity="center_horizontal|center_vertical">
        <TextView
            android:text="RM 10.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmount"
            android:textColor="@color/primaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <ImageView
            android:src="@drawable/car_class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCar" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout3"
          android:layout_weight="1" />
      <TextView
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtView"
          android:textSize="14sp"
          android:textColor="@color/primaryDark"
          android:padding="16dp"
          android:text="@string/mess_view_my_jour" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
    
</LinearLayout>