<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="@string/setting_text_notification_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/primaryText" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/linearLayout1"
            android:background="@color/primaryText" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstHighway"
            android:layout_weight="1" />
        <Button
            android:theme="@style/loy_MyTheme.Button"
            android:text="@string/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave" />
    </LinearLayout>
</LinearLayout>