<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lnlHeader"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:src="@drawable/loy_ic_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgFavoriteLocation"
        android:padding="11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />
    <TextView
        android:text="Medium Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeaderName"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/secondaryText"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>