<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:src="@drawable/car_class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCar" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>