<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_street"
        android:layout_width="wrap_content"
        android:layout_height="108px"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        android:src="@drawable/ic_journey_street" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="108px"
        android:layout_toLeftOf="@+id/iv_street"
        android:layout_alignTop="@+id/iv_street"
        android:id="@+id/linearLayout1"
        android:gravity="right"
        android:padding="2px">
        <TextView
            android:id="@+id/tv_name"
            android:padding="0dp"
            android:includeFontPadding="false"
            android:text="HUTAN KAMPUNG"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_parent"
            android:padding="0dp"
            android:includeFontPadding="false"
            android:textColor="#767575"
            android:text="Toll Plaza"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_location"
            android:text="KM31.80"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_alignLeft="@+id/iv_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/ic_triangle" />
    <TextView
        android:id="@+id/tv_exit"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#ffd100"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_half_margin"
        android:paddingBottom="@dimen/activity_half_margin"
        android:gravity="center"
        android:visibility="invisible"
        android:text="E15" />
</RelativeLayout>