<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rllImage">
        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/loy_img_food01"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtTitleSub"
        android:textStyle="bold"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
    <TextView
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/loy_ic_share"
            android:id="@+id/imgShare"
            android:padding="11dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:text="@string/txt_read_more"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/primaryDark" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:layout_weight="1"
            android:textColor="@color/secondaryText"
            android:visibility="visible"
            android:gravity="right"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>