<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/White">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlPhysical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:layout_marginBottom="16dp">
            <ImageView
                android:src="@drawable/loy_img_food01"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imgPhysical"
                android:scaleType="fitXY"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11"
                android:layout_marginTop="16dp">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtPhysicalName"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
                <TextView
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtPhysicalStartus"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtPhysicalPoints"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtPhysicalQuanity"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtPhysicalTotalPoints"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlEVoucher">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <ImageView
                android:src="@drawable/loy_img_food01"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imgEVoucher"
                android:scaleType="fitXY"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:layout_marginTop="16dp">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtVoucherName"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtEVoucherStartus"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:text="ABCXYZ"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtEVoucherCode"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
                <TextView
                    android:text="0 Points"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtEVoucherPoints"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlCashReward"
        android:padding="5dp"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtCashName"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:text="Active"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCastStatus"
                android:textColor="@color/secondaryText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtCashCardNumber"
                android:layout_weight="1"
                android:textColor="@color/primaryText" />
            <TextView
                android:text="Debit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtCashCartType"
                android:textColor="@color/secondaryText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="2000 RM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtCashAmount"
                android:layout_weight="1"
                android:textColor="@color/secondaryText" />
            <TextView
                android:text="1000 Points"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtCashPoints"
                android:textColor="@color/secondaryText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlFee"
        android:padding="5dp"
        android:visibility="gone" />
</LinearLayout>