<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/loy_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lnlData">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="2dp"
                android:id="@+id/cvRoot"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:text="@string/loy_redemption_text_referenceno"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:layout_weight="1"
                            android:textColor="@color/primaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:id="@+id/txtReferenceNo" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:text="@string/loy_redemption_text_redemptiondate"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:layout_weight="1"
                            android:textColor="@color/primaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:id="@+id/txtRedemptionDate" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:text="@string/loy_text_pointredeem"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:layout_weight="1"
                            android:textColor="@color/primaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTotalPoints" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:text="@string/loy_redemption_text_status"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:layout_weight="1"
                            android:textColor="@color/primaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_height="match_parent"
                            android:id="@+id/txtStatus" />
                    </LinearLayout>
                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button1"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:divider="@null"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstItems" />
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prbLoading" />
    </LinearLayout>
</LinearLayout>