<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/loy_bg_login">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/loy_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/loy_activity_horizontal_margin">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtUserName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_Username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_Password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtConfirmPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_ConfirmPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/txEmail"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_Email" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:inputType="phone"
                android:id="@+id/txtMobileNo"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_MobileNo" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtFirstName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_FirstName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtLastName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_LastName" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="10dp">
            <Button
                android:text="@string/loy_btn_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnRegister"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginRight="5dp"
                android:background="@color/primary" />
            <Button
                android:text="@string/loy_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp"
                android:background="@color/primaryDark" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/loy_btn_gplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgGPlus" />
            <ImageView
                android:src="@drawable/loy_btn_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgFB"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>