<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/loy_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlData">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1">
                    <Dex.Com.Expresso.Loyalty.Droid.Widgets.HaftWidthImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/loy_img_food01"
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:background="@color/loy_bgTitle"
                        android:layout_alignBottom="@id/imgProduct"
                        android:visibility="gone">
                        <TextView
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPoints"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtName"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txtDescription"
                    android:textColor="@color/primaryText"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:gravity="bottom">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="bottom">
                        <Dex.Com.Expresso.Loyalty.Droid.Widgets.SquareImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:id="@+id/imgQRCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:gravity="bottom"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout6"
                            android:gravity="top"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:visibility="visible">
                            <TextView
                                android:text="Status - Active"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtStatus"
                                android:textColor="@color/primaryText"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <TextView
                                android:text="Redeem: 16/10/2016 4:30pm"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDateRedeem"
                                android:textColor="@color/primaryText"
                                android:textSize="12sp" />
                            <TextView
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtExpired"
                                android:textSize="12sp"
                                android:textColor="@color/primaryText" />
                            <TextView
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDateUse"
                                android:layout_marginRight="16dp"
                                android:textSize="12sp"
                                android:textColor="@color/primaryText" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout8"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <Dex.Com.Expresso.Widgets.ScaleImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:id="@+id/imgBarCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <Button
                android:text="@string/loy_btn_usenow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnUseNow"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_loginbutton"
                android:textColor="@color/White"
                android:layout_marginRight="16dp" />
            <Button
                android:text="@string/loy_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_loginbutton"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prbLoading" />
</LinearLayout>