<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Dex.Com.Expresso.Loyalty.Droid.Widgets.SquareImageView
            android:src="@drawable/loy_img_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgProduct"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_alignBottom="@id/imgProduct"
            android:gravity="center_horizontal"
            android:background="@color/loy_bgTitle">
            <TextView
                android:text="BPhone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primaryText" />
            <TextView
                android:text="500$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrice"
                android:layout_marginBottom="5dp"
                android:textColor="@color/secondaryText" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="@string/loy_btn_redemption"
        android:id="@+id/btnRedemption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/White" />
</LinearLayout>