<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="1dp"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="2dp"
               android:id="@+id/cvRoot"
               android:layout_gravity="center_horizontal">
    <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13">
      <LinearLayout
             android:orientation="vertical"
             android:minWidth="25px"
             android:minHeight="25px"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/lnlData">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="16dp">
          <TextView
              android:text="Security Code"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtSecurityCode"
              android:textColor="@color/primaryDark"
              android:textSize="14sp"
              android:textStyle="bold" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtOTPCode"
              android:textSize="14sp"
              android:textColor="@color/primaryText"
              android:hint="OTP Code"
              android:layout_marginTop="16dp" />
          <Button
              android:text="OK"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:textColor="@color/White"
              android:id="@+id/btnOK"
              android:background="@drawable/bg_loginbutton"
              android:layout_marginTop="16dp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
 
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnlLoading"
        android:gravity="center_horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1" />
    </LinearLayout>
</LinearLayout>