<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="@string/loy_title_register_social"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/White" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/loy_activity_horizontal_margin">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtUserName"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_Username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_Password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtConfirmPassword"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loy_ConfirmPassword" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/loy_btn_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnRegister"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginRight="5dp" />
            <Button
                android:text="@string/loy_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>