<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:src="@drawable/loy_ic_bank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="16dp">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCardNumber"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:textColor="@color/secondaryText"
            android:textSize="14sp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpDate"
            android:textColor="@color/secondaryText"
            android:textSize="14sp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnlData">
            <TextView
                android:text="@string/loy_text_pointsummary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout6">
                        <TextView
                            android:text="@string/loy_text_openbalancepoints"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:background="#eeeeee"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />
                        <TextView
                            android:text="@string/loy_text_pointsearned"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />
                        <TextView
                            android:text="@string/loy_text_points_redeemed_tansfered_expired"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:visibility="gone" />
                        <TextView
                            android:text="@string/loy_text_pointredeem"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:background="#eeeeee"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />
                        <TextView
                            android:text="@string/loy_text_pointstransfer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />
                        <TextView
                            android:text="@string/loy_text_pointsexpired"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:background="#eeeeee"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />
                        <TextView
                            android:text="@string/loy_text_totalpoints"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:textColor="@color/primaryText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout7"
                        android:layout_weight="1">
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOpen"
                            android:background="#eeeeee"
                            android:textColor="@color/primaryText"
                            android:gravity="right"
                            android:paddingRight="5dp" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEarned"
                            android:gravity="right"
                            android:paddingRight="5dp" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtRedeemed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#eeeeee"
                            android:textColor="@color/primaryText"
                            android:paddingLeft="5dp" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTransfered"
                            android:textColor="@color/primaryText"
                            android:paddingLeft="5dp" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtExpired"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:background="#eeeeee"
                            android:paddingLeft="5dp" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotal"
                            android:textColor="@color/primaryText"
                            android:gravity="right"
                            android:paddingRight="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:visibility="gone">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtMembertype"
                android:textColor="@color/secondaryText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <TextView
                android:text="@string/eStatement"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txteStatement"
                android:textSize="14sp"
                android:textColor="@color/primaryDark"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>