<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/loy_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:cardElevation="1dp"
          app:cardUseCompatPadding="true"
          app:cardCornerRadius="2dp"
           android:layout_weight="1" 
          android:id="@+id/cvRoot"
          android:orientation="vertical"
          android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
              <ListView
                             android:minWidth="25px"
                             android:minHeight="25px"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/lstData"
                             android:layout_weight="1" />
            </LinearLayout>
          </android.support.v7.widget.CardView>
           
          <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardElevation="1dp"
          app:cardUseCompatPadding="true"
          app:cardCornerRadius="2dp"
          android:id="@+id/cvRoot"
          android:orientation="vertical"
          android:layout_gravity="center_horizontal">
            <LinearLayout
               android:orientation="vertical"
               android:minWidth="25px"
               android:minHeight="25px"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/lnlComments"
               android:padding="16dp"
               android:gravity="center_horizontal">
              <RatingBar
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/rtbRating" />
              <TextView
                  android:textSize="14sp"
                  android:text="Medium Text"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtComment"
                  android:textColor="@color/primaryText" />
            </LinearLayout>
          </android.support.v7.widget.CardView>
          
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lnlLoading"
            android:gravity="center_vertical"
            android:background="@color/White">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>