<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <Dex.Com.Expresso.Loyalty.Droid.Widgets.SquareImageView
            android:src="@drawable/loy_img_food01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/imgPicture" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnlLogo"
            android:layout_marginTop="107dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:id="@+id/relativeLayout1"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="-50dp"
                    android:rotation="-45"
                    android:background="@color/loy_bg_offer_Title" />
                <TextView
                    android:text="15%"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="74dp"
                    android:layout_height="60dp"
                    android:id="@+id/txtOffer"
                    android:rotation="315"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone">
                <ImageView
                    android:src="@drawable/loy_ic_like"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgLike"
                    android:padding="11dp" />
                <ImageView
                    android:src="@drawable/loy_ic_favorite_un"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgFavorite"
                    android:padding="11dp" />
                <ImageView
                    android:src="@drawable/loy_ic_share"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgShare"
                    android:padding="11dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignBottom="@id/imgPicture"
        android:background="@color/White">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:background="@color/loy_bgTitle">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="center_vertical">
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_height="wrap_content"
                    android:id="@+id/rtbRating"
                    android:layout_marginLeft="16dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtName"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp" />
                    <TextView
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDistince"
                        android:textColor="@color/secondaryText"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>