<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/loy_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2">
        <Dex.Com.Expresso.Loyalty.Droid.Widgets.HaftWidthImageView
            android:src="@drawable/loy_img_food01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/imgPicture" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:id="@+id/relativeLayout1"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="-50dp"
                    android:rotation="-45"
                    android:background="@color/loy_bg_offer_Title" />
                <TextView
                    android:text="15%"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="74dp"
                    android:layout_height="60dp"
                    android:id="@+id/txtOffer"
                    android:rotation="315"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:src="@drawable/loy_ic_like"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgLike"
                    android:padding="11dp"
                    android:visibility="gone" />
                <ImageView
                    android:src="@drawable/loy_ic_favorite_un"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgFavorite"
                    android:padding="11dp"
                    android:visibility="gone" />
                <ImageView
                    android:src="@drawable/loy_ic_share"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgShare"
                    android:padding="11dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        android:id="@+id/cvRoot"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/primaryDark"
                android:textSize="14sp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDistince"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:layout_height="wrap_content"
                android:id="@+id/rtbRating" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/lnlLogo"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/txtDescription"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        android:id="@+id/cvRoot"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout3">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:background="#C8FFFFFF">
                <TextView
                    android:textSize="14sp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/primaryText" />
                <ImageView
                    android:src="@drawable/loy_ic_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imgDirections"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>