<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Dex.Com.Expresso.Loyalty.Droid.Widgets.SquareImageView
            android:src="@drawable/loy_img_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgProduct"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="BPhone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/primaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <TextView
            android:text="500$"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:textColor="@color/primaryText"
            android:layout_marginBottom="16dp"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:text="@string/loy_btn_redemption"
        android:id="@+id/btnRedemption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/White"
        android:visibility="gone" />
</LinearLayout>