<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            android:padding="5dp"
            android:id="@+id/cvRoot"
            android:layout_gravity="center_horizontal">
    <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout4">
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1">
        <Dex.Com.Expresso.Widgets.ScaleImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/imgImage"
            android:background="@color/White" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout2"
          android:background="@color/White">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="16dp">
          <TextView
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/txtName"
              android:layout_weight="1"
              android:layout_marginLeft="16dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/primaryDark" />
          <TextView
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/txtPoints"
              android:layout_marginRight="16dp"
              android:textSize="14sp"
              android:textColor="@color/primaryText" />
        </LinearLayout>
        <TextView
            android:text="Voucher Code - abc3weq"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVoucherCode"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />
        <TextView
            android:text="Status - Active"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:textSize="14sp"
            android:textColor="@color/primaryText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent" />
        <TextView
            android:text="Detail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDetail"
            android:textSize="14sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            android:padding="16dp" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  
</LinearLayout>