<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/loy_title_update"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/White" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <Dex.Com.Expresso.Loyalty.Droid.Widgets.HaftWidthImageView
                android:src="@drawable/loy_img_food01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/imgPicture" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:id="@+id/relativeLayout1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:layout_marginLeft="-50dp"
                        android:layout_marginTop="-50dp"
                        android:rotation="-45"
                        android:background="@color/loy_bg_offer_Title" />
                    <TextView
                        android:text="15%"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="74dp"
                        android:layout_height="60dp"
                        android:id="@+id/txtOffer"
                        android:rotation="315"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:src="@drawable/loy_ic_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imgLike" />
                    <ImageView
                        android:src="@drawable/loy_ic_favorite_un"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imgFavorite" />
                    <ImageView
                        android:src="@drawable/loy_ic_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imgShare" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_alignBottom="@id/imgPicture">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:background="@color/loy_bgTitle">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:gravity="center_vertical"
                        android:padding="5dp">
                        <RatingBar
                            android:layout_width="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_height="wrap_content"
                            android:id="@+id/rtbRating" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtName"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textColor="@color/primaryText" />
                            <TextView
                                android:text="Small Text"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDistince"
                                android:textColor="@color/secondaryText" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:textColor="@color/primaryText" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <Button
            android:text="@string/loy_btn_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnDetail"
            android:layout_weight="1" />
        <Button
            android:text="@string/loy_btn_direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnDirection"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>