<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlLogin"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/White"
        android:visibility="gone">
        <TextView
            android:text="@string/text_please_login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="16dp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold" />
        <Button
            android:text="@string/loy_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:background="@drawable/bg_loginbutton"
            android:layout_marginTop="16dp"
            android:textColor="@color/White" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlLinkAccount"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:text="@string/mess_linkaccount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primaryDark" />
        <Button
            android:text="@string/button_linkaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLinkAccunt"
            android:background="@drawable/bg_loginbutton"
            android:textColor="@color/White"
            android:layout_marginTop="16dp"
            android:padding="11dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlData">
        <android.support.design.widget.TabLayout
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabGravity="fill"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>