<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <refractored.controls.CircleImageView
            android:src="@drawable/img_default_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgAvatar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:visibility="gone">
            <ImageView
                android:src="@drawable/ic_settings_black_48dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgSetting"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:visibility="gone"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEntityName"
        android:textColor="@color/secondaryText" />
</LinearLayout>