<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1689">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1209">
            <objects>
                <viewController id="1210" sceneMemberID="viewController" customClass="LinkMasterAccountController" storyboardIdentifier="LinkMasterAccountController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1207"/>
                        <viewControllerLayoutGuide type="bottom" id="1208"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1211">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1214" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="23" y="49" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="1216" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="23" y="78" width="280" height="64"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1217" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="23" y="166" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1218" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Input your reference number" misplaced="YES">
                                <rect key="frame" x="-38" y="256" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1219" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="227" y="269" width="76" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirm_Click:" destination="1210" id="1222" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1220" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="127" y="269" width="84" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel_Click:" destination="1210" id="1221" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1241" firstItem="1214" firstAttribute="leading" secondItem="1211" secondAttribute="leading" constant="23"/>
                            <constraint id="1242" firstItem="1214" firstAttribute="top" secondItem="1207" secondAttribute="bottom" constant="29"/>
                            <constraint id="1243" firstItem="1211" firstAttribute="trailing" secondItem="1214" secondAttribute="trailing" constant="23"/>
                            <constraint id="1244" firstItem="1216" firstAttribute="top" secondItem="1214" secondAttribute="bottom" constant="21"/>
                            <constraint id="1245" firstItem="1216" firstAttribute="leading" secondItem="1211" secondAttribute="leading" constant="20"/>
                            <constraint id="1246" firstItem="1211" firstAttribute="trailing" secondItem="1216" secondAttribute="trailing" constant="20"/>
                            <constraint id="1247" firstItem="1217" firstAttribute="leading" secondItem="1214" secondAttribute="leading"/>
                            <constraint id="1248" firstItem="1214" firstAttribute="leading" secondItem="1216" secondAttribute="leading" constant="3"/>
                            <constraint id="1249" firstItem="1217" firstAttribute="trailing" secondItem="1216" secondAttribute="trailing" constant="3"/>
                            <constraint id="1250" firstItem="1217" firstAttribute="top" secondItem="1216" secondAttribute="bottom" constant="14"/>
                            <constraint id="1251" firstItem="1218" firstAttribute="top" secondItem="1217" secondAttribute="bottom" constant="8"/>
                            <constraint id="1252" firstItem="1218" firstAttribute="leading" secondItem="1217" secondAttribute="leading" constant="6"/>
                            <constraint id="1253" firstItem="1218" firstAttribute="trailing" secondItem="1217" secondAttribute="trailing" constant="6"/>
                            <constraint id="1254" firstItem="1219" firstAttribute="top" secondItem="1218" secondAttribute="bottom" constant="26"/>
                            <constraint id="1255" firstItem="1219" firstAttribute="leading" secondItem="1220" secondAttribute="trailing" constant="16"/>
                            <constraint id="1256" firstItem="1220" firstAttribute="top" secondItem="1219" secondAttribute="top"/>
                            <constraint id="1257" firstItem="1211" firstAttribute="trailing" secondItem="1219" secondAttribute="trailing" constant="17"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCancel" destination="1220" id="name-outlet-1220"/>
                        <outlet property="btnConfirm" destination="1219" id="name-outlet-1219"/>
                        <outlet property="txtReferenceNo" destination="1218" id="name-outlet-1218"/>
                        <outlet property="spnReferenceType" destination="1216" id="name-outlet-1216"/>
                    </connections>
                    <navigationItem title="Title" id="1289" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1212" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="43"/>
        </scene>
        <scene sceneID="1464">
            <objects>
                <viewController id="1465" sceneMemberID="viewController" storyboardIdentifier="ListAccountController" customClass="ListAccountController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1462"/>
                        <viewControllerLayoutGuide type="bottom" id="1463"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1466">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1469" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1470" reuseIdentifier="itemMember" rowHeight="211">
                                        <rect key="frame" x="0.0" y="28" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1470" id="1471">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1472" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="10" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1473" translatesAutoresizingMaskIntoConstraints="NO" tag="1" fixedFrame="YES">
                                                    <rect key="frame" x="124" y="10" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1474" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="30" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1475" translatesAutoresizingMaskIntoConstraints="NO" tag="2" fixedFrame="YES">
                                                    <rect key="frame" x="124" y="30" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1476" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="50" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1477" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" tag="3">
                                                    <rect key="frame" x="124" y="50" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1478" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="70" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13" weight="semibold"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Balance Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1479" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="90" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="90" width="110" height="21"/>
                                                    </variation>
                                                    <constraints>
                                                        <constraint id="1906" firstItem="1479" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1480" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="16" y="110" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Redeemed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1481" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="130" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="130" width="124" height="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1482" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="150" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1483" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="170" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="170" width="124" height="21"/>
                                                    </variation>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1484" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="16" y="190" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1485" translatesAutoresizingMaskIntoConstraints="NO" tag="4" misplaced="YES">
                                                    <rect key="frame" x="124" y="90" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                                    <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="124" y="90" width="176" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1486" translatesAutoresizingMaskIntoConstraints="NO" tag="6" misplaced="YES">
                                                    <rect key="frame" x="140" y="130" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="140" y="130" width="160" height="12"/>
                                                    </variation>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1487" translatesAutoresizingMaskIntoConstraints="NO" tag="7" misplaced="YES">
                                                    <rect key="frame" x="140" y="150" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1488" translatesAutoresizingMaskIntoConstraints="NO" tag="8" misplaced="YES">
                                                    <rect key="frame" x="140" y="170" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="140" y="170" width="160" height="21"/>
                                                    </variation>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1489" translatesAutoresizingMaskIntoConstraints="NO" tag="5" misplaced="YES">
                                                    <rect key="frame" x="240" y="110" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1493" translatesAutoresizingMaskIntoConstraints="NO" tag="9" misplaced="YES">
                                                    <rect key="frame" x="240" y="190" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="210.5"/>
                                                <mask key="constraints">
                                                    <include reference="1873"/>
                                                    <include reference="1874"/>
                                                </mask>
                                            </variation>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1873"/>
                                                    <exclude reference="1874"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="1903" firstItem="1479" firstAttribute="leading" secondItem="1471" secondAttribute="leading" constant="16"/>
                                                <constraint id="1904" firstItem="1479" firstAttribute="top" secondItem="1471" secondAttribute="top" constant="90"/>
                                                <constraint id="1905" firstItem="1471" firstAttribute="trailing" secondItem="1479" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1907" firstItem="1480" firstAttribute="leading" secondItem="1471" secondAttribute="leading" constant="16"/>
                                                <constraint id="1908" firstItem="1479" firstAttribute="bottom" secondItem="1480" secondAttribute="top" constant="1"/>
                                                <constraint id="1909" firstItem="1480" firstAttribute="height" secondItem="1479" secondAttribute="height"/>
                                                <constraint id="1910" firstItem="1481" firstAttribute="leading" secondItem="1480" secondAttribute="leading"/>
                                                <constraint id="1911" firstItem="1480" firstAttribute="bottom" secondItem="1481" secondAttribute="top" constant="1"/>
                                                <constraint id="1919" firstItem="1481" firstAttribute="height" secondItem="1479" secondAttribute="height"/>
                                                <constraint id="1920" firstItem="1482" firstAttribute="leading" secondItem="1481" secondAttribute="leading"/>
                                                <constraint id="1921" firstItem="1481" firstAttribute="bottom" secondItem="1482" secondAttribute="top" constant="1"/>
                                                <constraint id="1922" firstItem="1482" firstAttribute="height" secondItem="1479" secondAttribute="height"/>
                                                <constraint id="1923" firstItem="1483" firstAttribute="leading" secondItem="1482" secondAttribute="leading"/>
                                                <constraint id="1924" firstItem="1482" firstAttribute="bottom" secondItem="1483" secondAttribute="top" constant="1"/>
                                                <constraint id="1925" firstItem="1483" firstAttribute="height" secondItem="1479" secondAttribute="height"/>
                                                <constraint id="1926" firstItem="1484" firstAttribute="leading" secondItem="1483" secondAttribute="leading"/>
                                                <constraint id="1927" firstItem="1483" firstAttribute="bottom" secondItem="1484" secondAttribute="top" constant="1"/>
                                                <constraint id="1928" firstItem="1484" firstAttribute="height" secondItem="1479" secondAttribute="height"/>
                                                <constraint id="1929" firstItem="1471" firstAttribute="trailing" secondItem="1485" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1930" firstItem="1485" firstAttribute="height" secondItem="1479" secondAttribute="height"/>
                                                <constraint id="1931" firstItem="1485" firstAttribute="top" secondItem="1479" secondAttribute="top"/>
                                                <constraint id="1932" firstItem="1489" firstAttribute="height" secondItem="1485" secondAttribute="height"/>
                                                <constraint id="1933" firstItem="1485" firstAttribute="bottom" secondItem="1489" secondAttribute="top" constant="1"/>
                                                <constraint id="1934" firstItem="1471" firstAttribute="trailing" secondItem="1489" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1935" firstItem="1486" firstAttribute="leading" secondItem="1481" secondAttribute="leading" constant="124"/>
                                                <constraint id="1936" firstItem="1489" firstAttribute="bottom" secondItem="1486" secondAttribute="top" constant="1"/>
                                                <constraint id="1937" firstItem="1486" firstAttribute="height" secondItem="1489" secondAttribute="height"/>
                                                <constraint id="1938" firstItem="1487" firstAttribute="leading" secondItem="1482" secondAttribute="trailing" constant="14"/>
                                                <constraint id="1939" firstItem="1486" firstAttribute="bottom" secondItem="1487" secondAttribute="top" constant="1"/>
                                                <constraint id="1940" firstItem="1487" firstAttribute="height" secondItem="1489" secondAttribute="height"/>
                                                <constraint id="1941" firstItem="1487" firstAttribute="leading" secondItem="1482" secondAttribute="leading" constant="124"/>
                                                <constraint id="1942" firstItem="1488" firstAttribute="leading" secondItem="1483" secondAttribute="leading" constant="124"/>
                                                <constraint id="1943" firstItem="1487" firstAttribute="bottom" secondItem="1488" secondAttribute="top" constant="1"/>
                                                <constraint id="1944" firstItem="1488" firstAttribute="height" secondItem="1487" secondAttribute="height"/>
                                                <constraint id="1946" firstItem="1493" firstAttribute="height" secondItem="1489" secondAttribute="height"/>
                                                <constraint id="1947" firstItem="1488" firstAttribute="bottom" secondItem="1493" secondAttribute="top" constant="1"/>
                                                <constraint id="1948" firstItem="1471" firstAttribute="trailing" secondItem="1493" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1949" firstItem="1481" firstAttribute="width" secondItem="1479" secondAttribute="width"/>
                                                <constraint id="1950" firstItem="1483" firstAttribute="width" secondItem="1479" secondAttribute="width"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="1825" key="tableHeaderView" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            </progressView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationItem title="Title" id="1622" key="navigationItem"/>
                    <connections>
                        <outlet property="lstItems" destination="1469" id="name-outlet-1469"/>
                        <outlet property="prbLoading" destination="1825" id="name-outlet-1825"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1467" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="702"/>
        </scene>
        <scene sceneID="1671">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1672" sceneMemberID="viewController" customClass="MyAccountController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationItem title="Title" id="1817" key="navigationItem"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1673" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="8"/>
        </scene>
        <scene sceneID="1688">
            <objects>
                <navigationController id="1689" sceneMemberID="viewController" storyboardIdentifier="navMyAccount">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1691">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1818" destination="1672" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1692" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="22"/>
        </scene>
        <scene sceneID="1957">
            <objects>
                <tableViewController id="1958" sceneMemberID="viewController" customClass="MyVoucherController" storyboardIdentifier="MyVoucherController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1959">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1962" rowHeight="44">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1962" id="1963">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1958" id="1960"/>
                            <outlet property="delegate" destination="1958" id="1961"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1964" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="685"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>